{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server={yourServer};Database=AtmDb;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false"
  },
  "CacheSettings": {
    "SlidingExpirationInMinutes": "10"
  },
  "Jwt": {
    "Issuer": "Matias",
    "Audience": "AtmApi",
    "TokenSecretKey":"asAD%ASDsdfsa7ca87dckddddw87H&(gvof0fd9df54g35dsg52"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "GeoApi"
    }
  }
}
